<!DOCTYPE html>
 <header> 
    
    <h1> <button type="button" class="button1"> About </button> </h1>
     <h1> <button type="button" class="button2"> Store </button> </h1>
     <h1> <button type="button" class="button3"> Gmail </button></h1>
     <h1> <button type="button" class="button4"> Images </button> </h1>
     
    </header>
    
    <body>
    <div>
    <img src="https://www.google.com.au/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google logo color" class="googlelogo"></div>
     <div><button type="submit" class="submitbutton"></button></div>
   <div></div>
<div><button type="button" class="searchbutton"> Google Search </button> 
<button type="button" class="luckybutton"> I'm Feeling Lucky </button> </div>

</body>



<footer> </footer> 

<style>

.button1 {
    border: none;
    color: black;
    background-color: transparent;
    font-family: arial;
    font-size: 14px;
    font-style: normal;
    font-weight: lighter;
    text-align: justify;
    cursor: pointer;
    float: left;
    padding: 2%;
    
}

.button1:hover {
    text-decoration: underline;
}

.button2 {
    border: none;
    color: black;
    background-color: transparent;
    font-family: arial;
    font-size: 14px;
    font-style: normal;
    font-weight: lighter;
    text-align: justify;
    cursor: pointer;
    float: left;
    padding: 2%;
}

.button2:hover {
    text-decoration: underline;
}

.button3 {
    border: none;
    color: black;
    background-color: transparent;
    font-family: arial;
    font-size: 14px;
    font-style: normal;
    font-weight: lighter; 
    text-align: justify;
    cursor: pointer;
    float: right;
    padding: 2%; 
}

.button3:hover {
    text-decoration: underline;
}

.button4 {
    border: none;
    color: black;
    background-color: transparent;
    font-family: arial;
    font-size: 14px;
    font-style: normal;
    font-weight: lighter;
    text-align: justify;
    cursor: pointer;
    float: right;
    padding: 2%;
}

.button4:hover {
    text-decoration: underline;
}


.googlelogo {
   width: 280px;
   align: center;   
   padding-top: 180px;
   padding-left: 90px;
}

.submitbutton {
    width: 500px;
    height: 40px;
    border-radius: 5pc;
    border-color: rgb(190, 190, 190);
    border-width: 1px;
    background-color: transparent;
}

.searchbutton, .luckybutton {
   display: inline-block;
   padding: 5px;
   border-radius: 3pt;
   background-color: 

}


div {
    align-content: center;
    padding-left: 100px
}

 </style>